<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.navigationdrawecomponent.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_fragment1"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_inicioFragment_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.navigationdrawecomponent.Fragment1"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.navigationdrawecomponent.Fragment2"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />
        <action
            android:id="@+id/action_fragment2_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.navigationdrawecomponent.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" >
        <action
            android:id="@+id/action_fragment3_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_fragment3_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>


</navigation>